<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Itim&family=Noto+Sans&family=Roboto&family=Sulphur+Point:wght@700&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Login page</title>
</head>
<body>
    <div class="login square">
        <h1>Login</h1>
        <form>
            <section class="username">
                <p>Username</p>
                <input type="text" placeholder=" Username" name="username">
            </section>
            <section class="password">
                <p>Passowrd</p>
                <input type="Password" placeholder=" Password" name="password" translate="yes">
            </section>
        </form>
        <button class="signup" href="page.html">Sign Up</button>
        <p id="paragrafodofim">Sign up With</p>
        <section class="section">
            <button class="botao" href="page.html">  <img src="img/Design sem nome (13).png" alt=""></button>
            <button  class="botao" href="#"><img src='img/Gmail.png' alt=""></button>
            <button  class="botao"href='#'><img src='img/w.png' alt=""></button>
            
            
        </section>
    </div>
    
</body>
</html>